MONGODB_HOST=cluster0.tisndwo.mongodb.net
MONGODB_USER=lttphuong7
MONGODB_PASSWORD=FreshStock
MONGODB_DATABASE=FreshStock
MONGODB_SESSION_SECRET=0da2f879-c42e-41df-a7ed-869a84ba7874
NODE_SESSION_SECRET=187f7a78-8504-49a2-b7f7-fa6ca6c9226e