# Database configuration
MONGODB_HOST=firstcluster.odf49fu.mongodb.net
MONGODB_USER=tom
MONGODB_PASSWORD=710922
MONGODB_DATABASE=UserDB
MONGODB_SESSION_SECRET=0da2f879-c42e-41df-a7ed-869a84ba7874
NODE_SESSION_SECRET=187f7a78-8504-49a2-b7f7-fa6ca6c9226e